unbind ^b

set -g prefix 'C-a'

bind C-a send-prefix

set -sg escape-time 1

# 讓 windows 從 1 開始編號
set -g base-index 1

# 讓 panes 從 1 開始編號
setw -g pane-base-index 1

# 用 vim h i k l 在 PANE 移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 視窗移動 use VIM h,l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 快速 reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded Config!"

# 水平分割
bind | split-window -h

# 垂直分割
bind - split-window -v

# 使用 vim 模式快捷鍵在 tmux 緩衝區操作
setw -g mode-keys vi

### 安裝 Tmux Plugin Manager ###
## install from https://github.com/tmux-plugins/tpm ##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# set color theme
set -g @colors-solarized '256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
